OpenAI_API_KEY="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"

ANTHROPIC_API_KEY=your_anthropic_api_key